USERNAME=//input[contains(@name,'ArmorTicket')]
APPLICATION=//*[contains(@name,'ApplicationName')]
CREATEITEMBUTTON=//*[contains(text(),'Create Item')]
LOGINBUTTON=//*[contains(@src,'Login_button')]
SUBMITBUTTON=//*[contains(text(),'Submit')]
WORKBENCH=//*[contains(text(),'Workbench')]
WORKFLOWSEARCH=//*[contains(text(),'Workflow Search')]
UNASSIGN=//*[contains(text(),'Unassign Alerts')]
UNASSIGNSUB=//*[@id='td_val_MMU_ST3_MD5_SM9_sbUnlck']
WORKFLOWSUB=//*[@id='A_MMU_ST3_MD5_SM10_GlobalQ']
LEVEL1MENU=//*[contains(text(),'Level 1')]
LEVEL2MENU=//*[contains(text(),'Level 2')]
LEVEL3MENU=//*[contains(text(),'Level 3')]
L1REVIEWERS=//*[contains(text(),'L1 Reviewers')]
L2INVESTIGATORS=//*[contains(text(),'L2 Investigators')]
L3REVIEWERS=//*[contains(text(),'L3 Compliance')]
INQUIRYMENU=//*[contains(text(),'Inquiry')]
GETNEXT=//*[contains(text(),'Get Next')]
ASSIGN=//button[contains(text(), 'Assign')]
BULKNOTES=//*[contains(text(),'Bulk Notes')]
USERPICKLIST1=//*[@id='user_picklist
USERPICKLIST2=_
USERPICKLIST3=']
NOALERTS=//*[@id='noalerts1']
UID=//*[@id='uId']
USERSELECTBOX=//*[@id='srcSelect']
ADDUSERBUTTON=//*[@id='btnAddUser']
SEARCHBUTTON=//*[@id='searchB']
OKBUTTON=//*[contains(text(),'OK')]
M_OKBUTTON=//*[contains(text(),'Ok')]
M_CANCELBUTTON=//*[contains(text(),'Cancel')]
Pass_Button=send-next   
Close_Button=close
FalseMatch_Radiobutton=//*[contains(@id,'P309735899-')]
Match_Radiobutton=//*[@id='P309735899-' and contains(text(),'Match')]
PotentialMatch_Radiobutton=//*[text()='Potential Match']
Inquiry_Button=//*[contains(text(), 'Inquiry')]
InquiryOK=//*[contains(text(),'Ok')]
TABLE_LOCATOR=//*[@id='P309735899-TAB4']/tbody/tr
TABLE_COLS=//*[@id='P309735899-TAB4']/tbody/tr[1]/td
RADIO_LOCATOR=//*[starts-with(@name,'RADIO')]
ALERTBOX=//*[@id='wid']
SEARCHBUTTON1=//*[contains(text(),'Search')]
MATCHBUTTON=//td/a[@id='P309735899-569532574']
NOTESBUTTON=//*[contains(text(),'Notes')]
DISPOSITIONOK=//*[text()='OK']
WRKTEXTBOX=//div[@class='x-grid3-hd-inner x-grid3-hd-4']
WRKMENULINK=//div[@class='x-grid3-hd-inner x-grid3-hd-4']/a
CLIENTPAYMENTID=//div[@class='x-grid3-hd-inner x-grid3-hd-7']
CLIENTFILEID=//div[@class='x-grid3-hd-inner x-grid3-hd-8']
CLIENTFILEIDLINK=//div[@class='x-grid3-hd-inner x-grid3-hd-8']/a