DRIVER=webdriver.ie.driver
DRIVERPATH=/IEDriverServer.exe
FRAMEWORKFILEPATH=/Resources/FrameworkMA.xls
DATAFILEPATH=/Resources/TRD_IMPLC_ISS.xls
RESULTFILEPATH=/Resources/Result.xls
UPDATEFILEPATH=/Resources/Trade_Results.xls
CHECKFLAGPATH=/Resources/CHECK_FLAG.txt
CLOSEFLAGPATH=/Resources/CLOSE_FLAG.txt
USERACTIONPATH=/Resources/USER_ACTION_SUMMARY.txt
LOGLEVELATT=webdriver.ie.driver.loglevel
LOGLEVEL=DEBUG
LOGFILE=D:/Driver.log
LOGFILEATT=webdriver.ie.driver.logfile
URL=http://10.10.7.84:20004/BPS/
#URL=http://10.10.7.50:20014/BPS/
CIBCURL=http://10.10.7.83:20051/BPS/
#TESTINGFILEPATH=D:\\WinTrust\\Selenium\\Latest Test Data Sheets\\Latest Test Data Sheets\\TestData_Trade_ActualDemo.xls

TESTINGFILEPATH=/Resources/TestData_Trade.xls
SCREENSHOTSPATH=/Resources/Screenshots/TestData_ScreenShot_
#URL=http://10.10.7.83:20051/BPS
#CIBCURL=http://10.10.7.83:20051/BPS
JSP1URL=http://10.10.7.83:20051/FileStubs/Config.jsp
JSP2URL=http://10.10.7.83:20051/FileStubs/FileProcess.jsp
JSP3URL=http://10.10.7.83:20051/BPS/RespBatchJob.jsp
#JSP1URL=http://10.10.7.108:20024/FileStubs/Config.jsp
#JSP2URL=http://10.10.7.108:20024/FileStubs/FileProcess.jsp
#JSP3URL=http://10.10.7.108:20024/BPS/RespBatchJob.jsp
LOGIN=TRADE_SU
#CIBCMAKER=TRADE_SU
#CIBCCHECKER=TRADE_SU
APPLICATION=BPS
Terminate=taskkill /F /IM IEDriverServer.exe
DBIPADDRESS=jdbc:oracle:thin:@10.10.7.37:1521:SIR13160
DBUSERNAME=LS217_LIQ_CLUSTER_DEV
DBPASSWORD=LS217_LIQ_CLUSTER_DEV
MADNATORY_CONFIG_CELL_COUNT=5
