#log4j.category.com = ALL,LOGWRITER
#log4j.category.com.crmit.reusablecode.util = DEBUG,LOGWRITERDEBUG
log4j.rootCategory=DEBUG,LOGWRITER

log4j.appender.LOGWRITER = org.apache.log4j.RollingFileAppender
log4j.appender.LOGWRITER.layout = org.apache.log4j.PatternLayout
#log4j.appender.LOGWRITER.layout.ConversionPattern = %p [%d] | %C{1} | %M | %L | %m%n
log4j.appender.LOGWRITER.layout.ConversionPattern = %d | %5p | [%t] | %c:%M(%L) | %m %n
#log4j.appender.LOGWRITER.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGWRITER.File=D:/WinTrust/Selenium/Logs/SeleniumAutomation.log
log4j.appender.LOGWRITER.MaxBackupIndex=50
log4j.appender.LOGWRITER.MaxFileSize=10000KB

#log4j.category.org.Trade_Automation.driver=DEBUG,LOGWRITER
#log4j.category.org.testing_Automation.utility=DEBUG,LOGWRITER
log4j.category.org.apache=FATAL,LOGWRITER

