#Maintaining Server details here
INIT_CONT_FACTORY=weblogic.jndi.WLInitialContextFactory
LOGS_LOCATION=D:/logs/Monitor
PROVIDER_URL=t3://127.0.0.1:7001
HOSTNAME=127.0.0.1
PORT=7001
CONSOLE_UNAME=weblogic
CONSOLE_PASS=Password1!

# Maintain File paths here
F1_PATH=D:/OraCache
F2_PATH=D:/logs/LiqLogs/Interface/request
F3_PATH=D:/logs/LiqLogs/Interface/response

# Maintain Queue here 
Q1_QUEUE=ABInterfaceRequestQ
Q2_QUEUE=ABInterfaceResponseQ
Q3_QUEUE=ABPoolingRequestQ
Q4_QUEUE=ABReqQ
Q5_QUEUE=ABResQ
Q6_QUEUE=ABUtilQ
Q7_QUEUE=AccountClosureBEQ

# Maintain DataSources here 
D1_RESOURCE=ARMCONNPOOL
D2_RESOURCE=bpsPool
D3_RESOURCE=ipshPool
D4_RESOURCE=OLMDataSource
D5_RESOURCE=payments
D6_RESOURCE=SITPool

#Scheduler Configuration (S)
GET_EOD_SLA_HR=02
GET_EOD_SLA_MIN=00

#Scheduler heart beat
SCH_FREQ_IN_SEC=120

#File retention time
MINUTES_INTERVAL=05
#Scheduler Configuration (E)

#Static Configuration 
FILE_NAME=FILE_NAME
MONITOR_TYPE=MONITOR_TYPE
IRM_ERR_001=IRM_ERR_001

FILE_MONITOR=FileMonitor
FILE_MONITOR_NACK=FileMonitorNACK
FILE_MONITOR_ACK=FileMonitorACK
FILE_MONITOR_TECH_NACK=FileMonitorTechNACK
FILE_MONITOR_PSR=FileMonitorPSR
FILE_NAME_NACK=FILE_NAME_NACK
FILE_NAME_TNACK=FILE_NAME_TNACK
FILE_NAME_ACK=FILE_NAME_ACK
FILE_NAME_PSR=FILE_NAME_PSR
BUSINESS_STATE_MONITOR=BUSINESS_STATE_MONITOR
FILE_NAME_BUSI_MONITOR="FILE_NAME_BUSI_MONITOR

GET_TXN_STATUS_QRY=select tpo.workitemid,tsmp.txn_status,tpo.maker_date,tsmp.warn_max_time_in_sec,tsmp.err_max_time_in_sec from txn_proc_opn tpo,psh_txn_status_max_time_param tsmp where tpo.trn_status_code=tsmp.txn_status
GET_NACK_QRY=SELECT FPO.WORKITEMID,FPO.FILE_NAME,FPO.FILE_STATUS,GPRM.FILE_NAME AS NACK_FILE_NAME,GPRM.RESP_TYPE ,FPO.MAKER_DATE ,ED.EXCEPTION_ID  FROM FILE_PROC_OPN FPO,GTB_PSH_RESPONSE_MASTER GPRM, OW_WORKITEM_INSTANCE OWI ,EXCEPTION_DETAILS ED   WHERE FPO.WORKITEMID=GPRM.WORKITEMID  AND FPO.FILE_STATUS in ('FLPAFD','FLREJE','FLDUPF')  AND GPRM.RESP_TYPE='NACK' AND OWI.WORKITEMID = FPO.WORKITEMID  AND ED.WORKITEMID = FPO.WORKITEMID  AND ED.EXCEPTION_ID not in ('PHER_1021','PHER_1019')  AND GPRM.STATUS='RSFAIL'  AND GPRM.FILE_NAME is null AND TO_CHAR(FPO.MAKER_DATE,'DD-Mon-YYYY') = TO_DATE(?)
GET_TECH_NACK_QRY=SELECT FPO.WORKITEMID,FPO.FILE_NAME,FPO.FILE_STATUS,FPO.MAKER_DATE ,ED.EXCEPTION_ID  FROM FILE_PROC_OPN FPO,OW_WORKITEM_INSTANCE OWI ,EXCEPTION_DETAILS  ED WHERE  FPO.FILE_STATUS IN ('FLPAFD','FLREJE')AND OWI.WORKITEMID = FPO.WORKITEMID  AND ED.WORKITEMID = FPO.WORKITEMID AND OWI.TASKID = 27500 AND ED.EXCEPTION_ID IN ('PHER_1021','PHER_1019')  AND  TO_CHAR(FPO.MAKER_DATE,'DD-Mon-YYYY') = TO_DATE(?)
GET_ACK_QRY=SELECT FPO.WORKITEMID,FPO.FILE_NAME,FPO.FILE_STATUS,GPRM.FILE_NAME AS NACK_FILE_NAME, GPRM.RESP_TYPE ,FPO.MAKER_DATE FROM FILE_PROC_OPN FPO,GTB_PSH_RESPONSE_MASTER GPRM  WHERE FPO.WORKITEMID=GPRM.WORKITEMID AND FPO.FILE_STATUS in ('FLPRSU','FLBVSU')  AND GPRM.RESP_TYPE='ACK'  AND GPRM.FILE_NAME is null AND GPRM.STATUS='RSFAIL' AND TO_CHAR(FPO.MAKER_DATE,'DD-Mon-YYYY') = TO_DATE(?)
GET_PSR_QRY=SELECT FPO.WORKITEMID,FPO.FILE_NAME,FPO.FILE_STATUS,GPRM.FILE_NAME AS NACK_FILE_NAME, GPRM.RESP_TYPE ,FPO.MAKER_DATE FROM FILE_PROC_OPN FPO,GTB_PSH_RESPONSE_MASTER GPRM,TXN_PROC_OPN TPO WHERE FPO.WORKITEMID=GPRM.WORKITEMID AND GPRM.RESP_TYPE='PSR'  AND TPO.FILE_WORKITEM_ID=FPO.WORKITEMID AND TPO.TRN_STATUS_CODE in ('TXREJE','TXCOMP','TXWRHD','TSCOMP','TSREJE','TSREJE') AND  GPRM.STATUS='RSFAIL' AND GPRM.FILE_NAME is null AND TO_CHAR(FPO.MAKER_DATE,'DD-Mon-YYYY') = TO_DATE(?)
GET_ACT_TXN_CNT_QRY=SELECT FPO.WORKITEMID AS FILE_WID,FPO.FILE_NAME AS FILENAME, FPO.ACTL_TXN_COUNT AS ACTUAL_COUNT, TPO.WORKITEMID AS TXN_WORKITEMID,TPO.FILE_WORKITEM_ID PARENTWID FROM FILE_PROC_OPN FPO,TXN_PROC_OPN TPO WHERE  FPO.WORKITEMID = TPO.FILE_WORKITEM_ID AND TO_CHAR(FPO.MAKER_DATE,'DD-Mon-YYYY') = TO_DATE(?) ORDER BY FILE_WID
GET_EOD_JOB_LIST_QRY=SELECT count(1) FROM EOD_EXE WHERE EET_BUS_DATE=TO_DATE(SYSDATE)
GET_EOD_JOB_EXEC_QRY=SELECT count(1) FROM EOD_JOB_LIST WHERE EJL_BUS_DATE=TO_DATE(SYSDATE)
GET_JDBC_SRC_QRY=SELECT RESOURCE_NAME FROM PH_WL_JDBC_RESOURCES
GET_JMS_QUEUE_QRY=SELECT QUEUE_NAME FROM PH_WL_JMS_QUEUES